<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding:0px;
            margin:0px;
        }
        body
        {
            background-image: url("nature.jpg");
            background-size: 100%;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container
        {
            position: relative;
            width:40%;
            height:80%;
            background-color: rgba(0,0,0,0.486);
            border-radius: 2%;
            box-shadow: 5px 5px 5px black;
        }
        #display
        {
            width: 75%;
            height:30px;
            position:absolute;
            top:5%;
            left:9%;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border: groove 10px rgb(155,155,155);
            box-shadow: 2px 2px 5px black;
        }
        .a
        {
            top:15vh;
            left:5vw;
            margin:5px;
            margin-top: 20px;
            position:relative;
            width:15%;
            height: 6vh;
            background-color: black;
            color:white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px solid white;
            border: 2px solid white;
        }
        #clear
        {
            position: absolute;
            bottom: 130px;
            width:30%;
            height: 6vh;
            left: 5vw;
            background-color: black;
            color:white;
            background-color: rgb(0,0,71);
            border: 2px solid white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        #equ
        {
            position: absolute;
            bottom: 130px;
            width:35%;
            height: 6vh;
            left: 18vw;
            background-color: black;
            color:white;
            background-color: rgb(0,0,71);
            border: 2px solid white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        #b:active
        {
            background-color: brown;
        }
        #c:active
        {
            background-color: aqua;
        }
        #d:active
        {
            background-color:cadetblue;
        }
        #e:active
        {
            background-color:blue;
        }
        #f:active
        {
            background-color:pink ;
        }
        #g:active
        {
            background-color:purple ;
        }
        #h:active
        {
            background-color:peru ;
        }
        #i:active
        {
            background-color: hotpink;
        }
        #j:active
        {
            background-color: plum;
        }
        #k:active
        {
            background-color: coral;
        }
        #l:active
        {
            background-color:cyan ;
        }
        #m:active
        {
            background-color: palevioletred;
        }
        #n:active
        {
            background-color:orange;
        }
        #o:active
        {
            background-color: navy;
        }
        #p:active
        {
            background-color:orchid ;
        }
        #q:active
        {
            background-color: burlywood;
        }
        #equ:active
        {
            background-color:deepskyblue;
        }
        #clear:active
        {
            background-color:deeppink ;
        }
    </style>
</head>
<body>
    <div id="container">
    <form name="cform">
        <input name="Ans" id="display">
        <br>
        <input class="a" id="b" onmousedown="clicksound()" type="button" value="1" onclick="cform.Ans.value+='1'">
        <input class="a" id="c" onmousedown="clicksound()" type="button" value="2" onclick="cform.Ans.value+='2'">
        <input class="a" id="d" onmousedown="clicksound()" type="button" value="3" onclick="cform.Ans.value+='3'">
        <input class="a" id="e" onmousedown="clicksound()" type="button" value="+" onclick="cform.Ans.value+='+'">
        <br>
        <input class="a" id="f" onmousedown="clicksound()" type="button" value="4" onclick="cform.Ans.value+='4'">
        <input class="a" id="g" onmousedown="clicksound()" type="button" value="5" onclick="cform.Ans.value+='5'">
        <input class="a" id="h" onmousedown="clicksound()" type="button" value="6" onclick="cform.Ans.value+='6'">
        <input class="a" id="i" onmousedown="clicksound()" type="button" value="-" onclick="cform.Ans.value+='-'">
        <br>
        <input class="a" id="j" onmousedown="clicksound()" type="button" value="7" onclick="cform.Ans.value+='7'">
        <input class="a" id="k" onmousedown="clicksound()" type="button" value="8" onclick="cform.Ans.value+='8'">
        <input class="a" id="l" onmousedown="clicksound()" type="button" value="9" onclick="cform.Ans.value+='9'">
        <input class="a" id="m" onmousedown="clicksound()" type="button" value="X" onclick="cform.Ans.value+='*'">
        <br>
        <input class="a" id="n" onmousedown="clicksound()" type="button" value="%" onclick="cform.Ans.value+='%'">
        <input class="a" id="o" onmousedown="clicksound()" type="button" value="0" onclick="cform.Ans.value+='0'">
        <input class="a" id="p" onmousedown="clicksound()" type="button" value="." onclick="cform.Ans.value+='.'">
        <input class="a" id="q" onmousedown="clicksound()" type="button" value="/" onclick="cform.Ans.value+='/'">
        <br>
        <input type="button" onmousedown="clicksound()" id="equ" value="=" onclick="cform.Ans.value=eval(cform.Ans.value)">
        <input type="button" onmousedown="clicksound()" id="clear" value="c" onclick="cform.Ans.value=' '">
        <br>
    </form>
</div>
<script>
    function clicksound()
    {
        var clksound=new Audio()
        clksound.src="piano.wav"
        clksound.play()
    }
</script>
</body>
</html>